[33mcommit 949aa4d9edb8a2eb95b780189501761f30d3baa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnombre-de-la-rama[m[33m, [m[1;31morigin/nombre-de-la-rama[m[33m)[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Fri Jul 26 14:02:42 2024 +0200

    Se añade contorno a los iconos de linkedin y github

[33mcommit 854a8fe923a6a133c6771139d4b8dc3a6fd62d3f[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Fri Jul 26 13:33:52 2024 +0200

    Se ajusta la foto con la proporción correcta II

[33mcommit 7eed342534eee3f75dbfc97c76fc261addf34e34[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Fri Jul 26 13:08:08 2024 +0200

    Se ajusta la foto con la proporción correcta

[33mcommit a0428714eb7a8edb635054e9a2e90a53cb40b60b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Fri Jul 26 11:14:50 2024 +0200

    Se añade el Google Forms a la sección de contacto

[33mcommit e40334d85606a12c8c25807e17124a05d82073fa[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Fri Jul 26 10:42:08 2024 +0200

    Add Roboto font and update header font style

[33mcommit c6b8c89658393fc3c91d4e8881f84fee0fd00f5c[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Fri Jul 26 09:53:43 2024 +0200

    Se añade un tercer proyecto a la sección y se aplican cambios visuales

[33mcommit 35286607af80835af37bbe1e0b8f64d11243e3fd[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Thu Jul 25 14:09:31 2024 +0200

    Añadir enlace al CV en la sección de Inicio

[33mcommit 092c4b28d6fa8868e75f8d51bda365a9a09f837d[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Thu Jul 25 13:33:35 2024 +0200

    Añadir enlace al CV en la sección de Inicio

[33mcommit 196d675f2945b4c89fca0a92bf01bbefdc7fe8f0[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Thu Jul 25 13:15:40 2024 +0200

    Actualizar sección de experiencia para mostrar habilidades como insignias

[33mcommit 6adf010f38ed3ea2953d72c4a33858a3cc3fcd03[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Thu Jul 25 12:51:05 2024 +0200

    Se realiza la issue de añadir made with love a todas las páginas

[33mcommit ff1ac6a8cfbbffb1b4b6fcfa631f2bb7b44e99e6[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Thu Jul 25 11:03:13 2024 +0200

    Mejoras en descripción Proyecto 2

[33mcommit 2b592749068de5f4c9da6b0c2611d5a1459bad28[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Thu Jul 25 10:52:51 2024 +0200

    Actualizar sección de proyectos con un segundo proyecto

[33mcommit 333ed7f7a35a1c0813ad87b2f7f9e62b4f725a4a[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Thu Jul 25 10:37:29 2024 +0200

    Actualizar sección de proyectos con formato y estilo mejorados

[33mcommit adcde9e59b0681e5cd72c454acb77aaaf93c7c86[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Thu Jul 25 09:40:31 2024 +0200

    Actualizar README con descripción ampliada y contacto de LinkedIn

[33mcommit c076acc31363712e85f884622abe1ee02778b2eb[m
Author: Alberto Bort <albertobort@gmail.com>
Date:   Thu Jul 25 09:33:16 2024 +0200

    Actualizar README con descripción ampliada y contacto de LinkedIn

[33mcommit 299d38333c45484f269fbd46efdeb16f847c3d4a[m
Author: albope <albertobort@gmail.com>
Date:   Wed Jul 24 19:17:16 2024 +0200

    Update Skills section with categorized skills

[33mcommit df69960218be6006861d2962fee3f79b8fd6c43f[m
Author: albope <albertobort@gmail.com>
Date:   Wed Jul 24 18:41:47 2024 +0200

    Center Get in Touch button and ensure modal displays correctly

[33mcommit 783c825be1e0db4f1434d57957bddab2e97b45ef[m
Author: albope <albertobort@gmail.com>
Date:   Tue Jul 23 20:05:57 2024 +0200

    Add Roboto font and update header font style

[33mcommit 578a5a160d36b7a922d04eb01e201f03f38a70e3[m
Author: albope <albertobort@gmail.com>
Date:   Mon Jul 22 01:38:32 2024 +0200

    Realizados cambios en la sección Home y ajustado icono de LinkedIn

[33mcommit 16cdd78be5b8d4aeed25bfdc1e4841c1cd758faa[m
Author: albope <albertobort@gmail.com>
Date:   Sun Jul 21 16:18:44 2024 +0200

    first commit

[33mcommit ca3002e6d45292e3e618be72e3fe9275e7a564d9[m
Author: albope <albertobort@gmail.com>
Date:   Sun Jul 21 15:50:24 2024 +0200

    Initial commit

[33mcommit c8ffec3c83faa968a7f011576a4023e72ceac8ec[m
Author: albope <albertobort@gmail.com>
Date:   Sun Jul 21 11:37:39 2024 +0200

    Initialize project using Create React App
